<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >


    <TextView
        android:id="@+id/textViewfindyourmatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find Your Match"
        android:backgroundTint="@color/teal_700"
        android:textSize="35dp"
        android:textColor="@color/teal_700"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textAlignment="center"/>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/imageButtonaxiologylipstick1"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:backgroundTint="@color/white"
                    app:srcCompat="@drawable/axiologylipstick" />

                <ImageButton
                    android:id="@+id/imageButtondabherbmakeupmascarabar1"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:backgroundTint="@color/white"
                    app:layout_column="2"
                    app:layout_row="0"
                    app:srcCompat="@drawable/dabherbmakeupmascarabar" />

                <ImageButton
                    android:id="@+id/imageButtondabhermakeupfoundation1"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:backgroundTint="@color/white"
                    android:scaleType="fitCenter"
                    app:layout_column="2"
                    app:layout_row="1"
                    app:srcCompat="@drawable/dabhermakeupfoundation" />

                <ImageButton
                    android:id="@+id/imageButtondirtyhippiemascara1"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:backgroundTint="@color/white"
                    android:scaleType="fitCenter"
                    app:layout_column="0"
                    app:layout_row="1"
                    app:srcCompat="@drawable/dirtyhippiemascara" />

                <ImageButton
                    android:id="@+id/imageButtonelatebeautyeyelinepencil1"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:backgroundTint="@color/white"
                    android:scaleType="fitCenter"
                    app:layout_column="1"
                    app:layout_row="1"
                    app:srcCompat="@drawable/elatebeautyeyelinepencil" />

                <ImageButton
                    android:id="@+id/imageButtonelatebeautymascara1"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:backgroundTint="@color/white"
                    android:scaleType="fitCenter"
                    app:layout_column="1"
                    app:layout_row="2"
                    app:srcCompat="@drawable/elatebeautymascara" />


                <ImageButton
                    android:id="@+id/imageButtonfatandthemoonbeamhighlighter1"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:backgroundTint="@color/white"
                    android:scaleType="fitCenter"
                    app:layout_column="0"
                    app:layout_row="2"
                    app:srcCompat="@drawable/fatandthemoonbeamhighlighter" />

                <ImageButton
                    android:id="@+id/imageButtonriverorganicsmascara1"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:backgroundTint="@color/white"
                    android:scaleType="fitCenter"
                    app:layout_column="1"
                    app:layout_row="0"
                    app:srcCompat="@drawable/riverorganicsmascara" />

            </androidx.gridlayout.widget.GridLayout>

            <WebView
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:visibility="gone"
                android:id = "@+id/webviewfindyourmatch"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>