<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <WebView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:id = "@+id/webviewplantmakeup"/>

    <TextView
        android:id="@+id/textViewPlantMakeup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plant Makeup"
        android:backgroundTint="@color/teal_700"
        android:textSize="35dp"
        android:textColor="@color/teal_700"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="“UR ULTRA NATURAL BEAUTY SHOP!”"
        android:textStyle="italic"
        android:textColor="@color/teal_300"
        android:textSize="18dp"
        android:textAlignment="center"
        android:paddingBottom="15dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewplantmakeupbrowgloss"
                    android:layout_width="99dp"
                    android:layout_height="149dp"
                    app:srcCompat="@drawable/plantmakeupbrowgloss" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewbrowgloss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="Chicory Brow Gloss"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewbrowglossdescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="100% made from plants. Make brows pop! A next level all natural high density chicory root gloss for eyebrows and lips. Gives a very natural deep brown almost black color, works well on all brows." />

                    <Button
                        android:id="@+id/buttonlinkbrowgloss"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/teal_200"
                        android:text="Link to purchase" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/imageViewplantmakeupshimmermist"
                    android:layout_width="99dp"
                    android:layout_height="149dp"
                    app:srcCompat="@drawable/plantmakeupshimmermist" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewplantmakeupshimmermist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="Rose Star System Shimmer Mist"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewplantmakeupshimmermistdescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="Just rose heaven!! Rose scented, rose tinted. Enjoy this dream creation!! Shake well before use because star dust will settle. Color may vary depending on batch of roses!" />

                    <Button
                        android:id="@+id/buttonlinkshimmermist"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/teal_200"
                        android:text="Link to purchase" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/imageViewplantmakeupcheekliptint"
                    android:layout_width="99dp"
                    android:layout_height="149dp"
                    app:srcCompat="@drawable/plantmakeupcheekliptint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewplantmakeupcheekliptint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="Ultimate Cheek Lip Tint"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewcheekliptintdescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="Lush, soft, smooth. A lip, cheek and eye moisturizing tinted gloss in one! All you need. This makeup stick is a love triangle of a berry harvest, skin empowering flowers and the earthen gifts. Gives a glossy warm red tint!" />

                    <Button
                        android:id="@+id/buttonlinkcheekliptint"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/teal_200"
                        android:text="Link to purchase" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>